<!DOCTYPE html>
<html lang='en'>
    
    <head>
    <title>Christo John Kalapurackal</title>
    
    <meta lang='en' attribute='value'>
    
	<!--CSS styles here -->
	<style>

		.border-style1
		{
			border-right: 3px double rgba(255, 0, 0, 0.513);
			border-left: 3px double rgba(0, 128, 0, 0.671);
			border-top: 3px double rgba(0, 0, 255, 0.646);
			border-bottom:3px double rgba(184, 135, 11, 0.649);
			background-color: black;
			padding: 30px;

		}
		img
			{
			width:100px;
			height:100px;

			}
		
		.imgstyle1
		{
			
			width:100px;
			height:100px;
			border:1px solid red;
			border-radius: 50%;
			border-bottom: 3px dotted red;
			border-right:3px solid red;
			border-style: ridge ;
			background-position: center;
			
		}

		.imgstyle2
		{
			width:100px;
			height:100px;
			border-radius: 50%;

			border-right: 4px ridge red;
			border-bottom: 3px dotted silver;
			
			border-style: ridge ;
			background-position: center;

			padding: 30px;
		}

		.imgstyle3
		{
			width:20px;
			height:20px;

			padding: 30px;
			
		}


		.textstyle1
		{
			border: 1px solid darkolivegreen;
			text-align: center;
			font-family:Verdana, Geneva, Tahoma, sans-serif;
			color:darkcyan;

			padding: 30px;

		}

		.paragraf-style1
		{
			
			border: 2px groove red;
			text-align: left;
			color:rgb(20, 112, 192);
			font-family:cursive ;
			font-style:italic;
			max-width:max-content;
			min-width: min-content;
			border-radius: 30px;
			background-color: rgb(17, 79, 59);

			padding-top: 2px;
			padding-right: 30px;
			padding-left: 30px;
			
		}

		.linestyle11
		{
			
			border-bottom: 2px double blue;
			border-radius: 30px;
			background-color: silver;
			background-size: auto;

		
			
		}

		.linestyle2
		{
			border-bottom: 2px dotted red;

			padding: 30px;
		}

		.linestyle3
		{
			border-right: 2px double red;
			border-left: 2px double red;

			padding: 30px;
		} 

		.footer
		{
			background-color: rgba(54, 215, 39, 0.647);
			border-right: 3px double darkred;
			border-left: 2px double darkcyan;
			border-top: 2px double darkblue;
			border-bottom: 3px double darkmagenta;

			padding: 30px;
		}

		.footer-heading
		{
			
			
			text-align: left;
			color:rgba(32, 6, 115, 0.652);
			
			font-family: Geneva, Tahoma, sans-serif;
			font-size: large;

			padding: 30px;
			
			
				
		}

		.footer-paragraf
		{
			border:2px double skyblue;
			border-radius: 50%;
			text-align: left;
			text-size-adjust: auto;
			color:black;
			
			
			
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			font-size: small;
			font-style: italic;

			padding: 30px;
		}

		.footer-tags
		{
			color:darkcyan;
			border-right: 3px double rgba(0, 0,139, 0.443);
			border-radius: 50%;
			border-right-style: groove;
			font-family: Calibri,'Gill Sans', 'Gill Sans MT',  'Trebuchet MS', sans-serif;

			padding: 30px;
		}

	</style>

    </head>
   
   <body class="border-style1">
      <main>
         <section id="section1">
	
			<img id="img1" class="imgstyle1" src="../assets/sitepics/me.png" >
			
          	<h1 id="h1-1" class="textstyle1"> Christo John Kalapurackal </h1><br><br>
	
		</section>


		<section id="section2" class="paragraf-style1">
		
			<h4 id="h4-1" class="linestyle11">
			<p id="p1"> <br>Hello guys...
			</h4>
			<h5 id="h5-1">
					Welocome to my very own first personal website designed by your truly <em> Christo John</em>....<br>
					So my name is Christo John, Age 18 as of 2022.Keralite as origin. Computer Application student as role...
			</p>
			</h5>					
		
		</section>


		<section id="section3" >
		
			<a href="../sourcepages/aboutme.html" id="pglink1"> 
				<img class="imgstyle2" src="../assets/sitepics/aboutme.jpg" alt="click here to know about me" > </a>
		
	


	
		
			<a href="../sourcepages/works.html" id="pglink2"> <img class="imgstyle2" src="../assets/sitepics/aboutmyworks.jpg"  alt="click here to view my works"></a>

		
		</section>
 
 </main>
 
 
 <section>
	<footer class="footer">
		<h1 id="h1-2" class="footer-heading">
		Christo John Kalapurackal<br></h1>
		
		<h3 class="footer-tags" ><p> Urumiyil<br>Tesnic </h3></p>
		
	
		<h5  id="h5-2" class="footer-paragraf">Created with love : Christo John	<br><br>

		Connect with me :
			
		<a href='https://bit.ly/chrisatlinkedin' id="url-1">
			<img id="img2" class="imgstyle3" src="../assets/sitepics/linkedin.jpg"alt="LinkedIn" >
		</a>
		
		<a href='https://bit.ly/chrisatgithub' id="url-2">
			<img id="img3" class="imgstyle3" src="../assets/sitepics/github.png" alt="GitHub">
		</a>
		
		<a href='https://bit.ly/chrisatinsta' id="url-3">
			<img id="img4" class="imgstyle3" src="../assets/sitepics/insta.jpg" alt="Instagram" >
		</a>
		
		<a href='https://bit.ly/chrisatfb' id="url-4">
			<img id="img5" class="imgstyle3" src="../assets/sitepics/fb.jpg" alt="FaceBook" >
		</a>
		
		
		
		</footer>
	</section>
   </body>
</html>